# .bashrc

shopt -s cdspell

# User specific aliases and functions

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

export PS1="[\[\033[1;32m\]\!-\j \[\033[0m\]\u@\[\033[1;31m\]\h \[\033[1;36m\]\t \[\033[1;32m\]\W\[\033[0m\]] "
export EDITOR=emacs
export PAGER=less
export LESS="-x4 -M -X -F -Q -W -R"
export ACK_OPTIONS='-i --nocolor'

alias ..='cd ..'
alias l='ls -Fartl'
alias ss='du -sh * 2>/dev/null|perl -ne'\''BEGIN{%h=(k=>1,M=>2,G=>3)}push@F,$_;END{print map{$_->[0]}sort{$h{$a->[2]}<=>$h{$b->[2]}or$a->[1]<=>$b->[1]}map{[$_,/^([\d.]+)(.)/]}@F;}'\'''
function lstoday() {
  set -x
  find ${2:-.} -maxdepth 1 -name ${3:-\*} -mtime -${1:-1} -ls
}

export PS1='[\u@\h ${PWD#"${PWD%/*/*}/"}$(__git_ps1 " (%s)")]\n\$ '
